<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Conocenos!</title>
    <link rel="stylesheet" href="https://smutbean.github.io/elgranheroe/style.css">
    </head>

    <body class="fondomain">
        <img src="https://smutbean.github.io/elgranheroe/assets/Titulobannerprueba.png" class="bannerprinc">

        <div class="navbar">
            <a href="https://smutbean.github.io/elgranheroe/home.html"> Home </a> 
            <a href="https://smutbean.github.io/elgranheroe/index.html"> Index </a> 
            <a href="https://smutbean.github.io/elgranheroe/leer.html"> Leer </a>
            <a href="https://smutbean.github.io/elgranheroe/conocenos.html"> Conocenos </a>
        </div>
        
        <div class="cont1">
            <div class="seccion2">
                <a href="https://www.instagram.com/trollizimos/"><img class="logotroll"src="https://smutbean.github.io/elgranheroe/assets/trollizimoslogo.jpeg"></a>
            </div>

            <div class="seccion">
                <h1>¡Hola! Nosotros somos Trollizimos</h1>
                <br> 
                un colectivo de cuatro atistas de Puebla 
                que busca compartir su arte con el mundo, sea cual sea.
                Esta página ha sido creada para compartir nuestro comic, "El Gran Héroe",
                pero puedes encontrar mucho más de nuestro trabajo en nuestro 
                <a href="https://www.instagram.com/trollizimos/">Instagram
            </div>
        </div>
        
        <div class="cont1">
            <div class="seccion">
                <img src="https://smutbean.github.io/elgranheroe/assets/trollizimoslogo.jpeg">
                <a href="https://www.instagram.com/trollizimos/"><h1>Tonari</h1></a>
            </div>
            <div class="seccion">
                <img src="https://smutbean.github.io/elgranheroe/assets/trollizimoslogo.jpeg">
                <a href="https://www.instagram.com/trollizimos/"><h1>Elrahuffle</h1></a>
            </div>
            <div class="seccion">
                <img src="https://smutbean.github.io/elgranheroe/assets/trollizimoslogo.jpeg">
                <a href="https://www.instagram.com/trollizimos/"><h1>Rainbow</h1></a>
            </div>
            <div class="seccion">
                <img src="https://smutbean.github.io/elgranheroe/assets/trollizimoslogo.jpeg">
                <a href="https://www.instagram.com/trollizimos/"><h1>Frijolito</h1></a>
            </div>
           
        </div>
    </body>
</html>
